VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6892e84e001491469b84"
VITE_APPWRITE_PROJECT_ID="6892e6aa0006f24c37a5"
VITE_APPWRITE_COLLECTION_ID="6892e8cb000f3394ae2f"
VITE_APPWRITE_BUCKET_ID="6892eb7b002a163cfae8"

